import requests
import random
import unicodedata
import sqlite3
import tkinter as tk
from tkinter import messagebox
from datetime import datetime

''' -- FUNÇÕES UTILITÁRIAS --'''
def normalizar_texto(texto):
    if not texto: return ""
    nfkd = unicodedata.normalize('NFKD', str(texto))
    sem_acento = "".join([c for c in nfkd if not unicodedata.combining(c)])
    return sem_acento.lower().strip()

''' -- INTEGRAÇÃO API -- '''
class RestCountriesAPI:
    def __init__(self):
        # Corrigido: definindo a URL dentro da classe
        self.url_base = "https://restcountries.com/v3.1/all?fields=name,capital,region,translations"

    def buscar_paises(self):             
        try:
            response = requests.get(self.url_base)
            response.raise_for_status() 
            return response.json()
        except Exception as e:
            print(f"❌ Erro de conexão: {e}")
            return []

''' -- BANCO DE DADOS -- '''
class BancoDados:
    def __init__(self):
        self.con = sqlite3.connect("ranking.db")
        self.cursor = self.con.cursor()
        self.cursor.execute("""
            CREATE TABLE IF NOT EXISTS ranking (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                jogador TEXT,
                pontuacao INTEGER,
                data_hora TEXT
            )
        """)
        self.con.commit()

    def salvar(self, jogador, pontuacao):
        data_hora = datetime.now().strftime("%d/%m/%Y %H:%M")
        self.cursor.execute(
            "INSERT INTO ranking (jogador, pontuacao, data_hora) VALUES (?, ?, ?)",
            (jogador, pontuacao, data_hora)
        )
        self.con.commit()

    def listar_top5(self):
        self.cursor.execute("SELECT jogador, pontuacao, data_hora FROM ranking ORDER BY pontuacao DESC LIMIT 5")
        return self.cursor.fetchall()

''' -- LÓGICA DO JOGO -- '''
class GameLogic:
    def __init__(self, nome_jogador): 
        self.jogador = nome_jogador
        self.pontuacao = 0
        self.api = RestCountriesAPI()
        self.lista_paises = self.api.buscar_paises()
        self.pais_atual = None
        self.rodada = 0
        self.max_rodadas = 5 

    def sortear_pais(self):
        if self.lista_paises:
            self.pais_atual = random.choice(self.lista_paises)
            self.rodada += 1
            return self.pais_atual
        return None

    def verificar_acerto(self, resposta_usuario):
        nomes_validos = []
        try:
            nomes_validos.append(normalizar_texto(self.pais_atual['translations']['por']['common'])) #passar para o portugues
        except: pass
        
        nomes_validos.append(normalizar_texto(self.pais_atual['name']['common']))
        resposta_norm = normalizar_texto(resposta_usuario)
        
        nome_exibicao = self.pais_atual['translations'].get('por', {}).get('common', self.pais_atual['name']['common'])
        
        if resposta_norm in nomes_validos:
            self.pontuacao += 10
            return True, nome_exibicao
        return False, nome_exibicao

''' -- INTERFACE GRÁFICA -- '''
class JogoCapitaisApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Quiz das Capitais") 
        self.root.geometry("400x400") 

        self.db = BancoDados()
        self.game = None

        self.frame_login = tk.Frame(root)
        self.frame_jogo = tk.Frame(root)
        self.frame_ranking = tk.Frame(root)

        self.setup_login()
        self.frame_login.pack(expand=True, fill="both")

    def setup_login(self):
        tk.Label(self.frame_login, text="DESAFIO MUNDIAL", font=("Arial", 20, "bold")).pack(pady=40)
        tk.Label(self.frame_login, text="Digite seu nome:").pack()
        self.entry_nome = tk.Entry(self.frame_login, font=("Arial", 14))
        self.entry_nome.pack(pady=10)
        tk.Button(self.frame_login, text="INICIAR JOGO", command=self.iniciar_partida, bg="green", fg="white").pack(pady=20)

    def iniciar_partida(self):
        nome = self.entry_nome.get()
        if not nome:
            messagebox.showwarning("Atenção", "Digite seu nome!")
            return
        
        self.game = GameLogic(nome)
        if not self.game.lista_paises:
            messagebox.showerror("Erro", "Erro ao carregar países!")
            return

        self.frame_login.pack_forget()
        self.setup_jogo()
        self.frame_jogo.pack(expand=True, fill="both")
        self.proxima_rodada()

    def setup_jogo(self):
        for w in self.frame_jogo.winfo_children(): w.destroy()
        self.lbl_info = tk.Label(self.frame_jogo, text="", font=("Arial", 12, "bold"), bg="#ddd")
        self.lbl_info.pack(fill="x")
        
        self.lbl_capital = tk.Label(self.frame_jogo, text="", font=("Arial", 18, "bold"), fg="blue")
        self.lbl_capital.pack(pady=20)
        
        self.lbl_regiao = tk.Label(self.frame_jogo, text="", font=("Arial", 12))
        self.lbl_regiao.pack(pady=5)

        self.entry_resposta = tk.Entry(self.frame_jogo, font=("Arial", 14))
        self.entry_resposta.pack(pady=20)
        self.entry_resposta.bind('<Return>', lambda e: self.verificar_resposta())

        tk.Button(self.frame_jogo, text="RESPONDER", command=self.verificar_resposta, bg="#2196F3", fg="white").pack()

    def proxima_rodada(self):
        if self.game.rodada >= self.game.max_rodadas:
            self.finalizar_jogo()
            return

        pais = self.game.sortear_pais()
        self.lbl_info.config(text=f"Rodada {self.game.rodada}/{self.game.max_rodadas} | Pontos: {self.game.pontuacao}")
        
        cap = pais.get('capital', ['Sem Capital'])[0]
        reg = pais.get('region', 'Desconhecida')

        self.lbl_capital.config(text=f" Capital: {cap}")
        self.lbl_regiao.config(text=f" Continente: {reg}")
        self.entry_resposta.delete(0, tk.END)
        self.entry_resposta.focus()

    def verificar_resposta(self):
        resp = self.entry_resposta.get()
        acertou, correto = self.game.verificar_acerto(resp)

        if acertou:
            messagebox.showinfo("Boa!", f"Acertou! É {correto}")
        else:
            messagebox.showerror("Putz!", f"Errou! Era {correto}")
        
        self.proxima_rodada()

    def finalizar_jogo(self):
        self.db.salvar(self.game.jogador, self.game.pontuacao)
        self.frame_jogo.pack_forget()
        self.setup_ranking()
        self.frame_ranking.pack(expand=True, fill="both")

    def setup_ranking(self):
        for w in self.frame_ranking.winfo_children(): w.destroy()
        tk.Label(self.frame_ranking, text="RANKING TOP 5", font=("Arial", 18, "bold")).pack(pady=20)
        
        top5 = self.db.listar_top5()
        for j, p, d in top5:
            tk.Label(self.frame_ranking, text=f"{j} - {p} pts ({d})").pack()

        tk.Button(self.frame_ranking, text="VOLTAR", command=self.reiniciar).pack(pady=20)

    def reiniciar(self):
        self.frame_ranking.pack_forget()
        self.frame_login.pack(expand=True, fill="both")

if __name__ == "__main__":
    root = tk.Tk()
    app = JogoCapitaisApp(root)
    root.mainloop()
